﻿<Window x:Class="Pojekti.Rregulla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pojekti"
        mc:Ignorable="d"
        Title="Rregulla" Height="1077.778" Width="1906.746" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user\Desktop\eliffoto.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,459">
        <TextBlock Text=" RREGULLA:" FontSize="70" Foreground="DodgerBlue"
                       TextAlignment="Right"  FontWeight="Bold"
                       Margin="260,17,677,344"/>

        <TextBlock TextWrapping="Wrap"  FontSize="25" FontWeight="Bold" Margin="531,167,21,-207" Height="628" VerticalAlignment="Top"  >
           
1-Poziciononi materialin e shtypjes në nivelin e syve pranë monitorit tuaj. <LineBreak/>
2-Vendosni gishtat në rreshtin qendror të tastierës kur filloni të shkruani.<LineBreak/>
3-Afroni të gjithë çelësat duke lëvizur sa më pak duart.<LineBreak/>
4-Shikoni ekranin gjatë gjithë kohës kur shkruani.<LineBreak/>
5-Gjeni formatin e testit paraprakisht nëse është e mundur.<LineBreak/>
6-Kontrolloni udhëzimet e testit për të gjetur se çfarë duhet të bëni në test.<LineBreak/>
7-Lexojeni me kujdes tekstin ndërsa shkruani për të qëndruar të saktë.<LineBreak/>
8-Shkruani me saktësi në vend që të ecni sa më shpejt që mundeni.<LineBreak/>
9-Injoroni gabimet nëse testi nuk përcakton se duhet t'i korrigjoni ato.<LineBreak/>
10-Përkulni gishtat në mënyrë që majat të prekin tastet.<LineBreak/>
11-Mbani kyçet e duarve në nivel ndërsa arrini drejt tastierës.<LineBreak/>
<LineBreak/>-Për të mos lodhur sytë dhe muskujt, bëni një pushim të shpejtë çdo 30 minuta. <LineBreak/>
-Edhe nëse nuk merrni notën që prisnit në një test, mos u dorëzoni.<LineBreak/>
-Bëni më të mirën për t'u çlodhur përpara një testi. Merrni frymë, shkoni për një shëtitje ose vraponi dhe fryni avullin për të larguar nervozizmin e zgjatur.

        </TextBlock>

        <Button Content="Kthehu mbrapa" x:Name="kthehupasbutton" Click="Kthehupasbutton_Click"
        FontWeight="Bold" Background="DodgerBlue" Foreground="White"
        Margin="1756,944,54,-376" RenderTransformOrigin="1.516,0.98">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
